name=OneButtonMenu
version=1.0.0
author=fab1o978
maintainer=fab1o978
sentence=Arduino library to control menu with one single button
paragraph=Depends on Chrono library.
category=Uncategorized
url=http://example.com/
architectures=avr
includes=OneButtonMenu.h